---
galaxy_info:
  standalone: true
  author: xnoto
  description: Ansible role deploying OpenShift Local (CRC) accessible via a custom DNS name. Deploys as a regular user with sudo access on a RHEL-based system.
  role_name: crc
  company: Make IT Work Cloud
  license: GPL-3.0-or-later
  min_ansible_version: "2.1"
  galaxy_tags:
    - crc
    - openshift
